<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWc-EN-4z3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Child Detail-->
        <scene sceneID="sJI-Zv-Feo">
            <objects>
                <viewController title="Child Detail" id="x0Q-ud-UjF" customClass="AdultChildDetailVC" customModule="ChoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzS-J1-0R9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-uV-FK0">
                                <rect key="frame" x="30" y="118" width="354" height="714"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSK-qx-Oo6">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAa-eB-Wpv">
                                        <rect key="frame" x="0.0" y="46.5" width="354" height="31.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99V-Wa-5f9">
                                        <rect key="frame" x="0.0" y="93" width="354" height="31.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://www.peacefulparent.com/wp-content/uploads/2014/06/thinking.jpg" borderStyle="roundedRect" placeholder="Picture URL (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-xG-L3u">
                                        <rect key="frame" x="0.0" y="139.5" width="354" height="31.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                        <connections>
                                            <action selector="pictureURLEntered:" destination="x0Q-ud-UjF" eventType="editingDidEnd" id="VBH-1t-PTx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-So-doK">
                                        <rect key="frame" x="0.0" y="186" width="354" height="31.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-as-a0d">
                                        <rect key="frame" x="0.0" y="232.5" width="354" height="481.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TSK-qx-Oo6" firstAttribute="leading" secondItem="cHH-uV-FK0" secondAttribute="leading" id="05z-uu-E1U"/>
                                    <constraint firstAttribute="trailing" secondItem="LyJ-xG-L3u" secondAttribute="trailing" id="Fh0-N0-xtf"/>
                                    <constraint firstAttribute="trailing" secondItem="TSK-qx-Oo6" secondAttribute="trailing" id="GV2-zu-nSq"/>
                                    <constraint firstAttribute="trailing" secondItem="99V-Wa-5f9" secondAttribute="trailing" id="RGW-vs-LM5"/>
                                    <constraint firstAttribute="trailing" secondItem="rAa-eB-Wpv" secondAttribute="trailing" id="apT-zP-pe2"/>
                                    <constraint firstItem="99V-Wa-5f9" firstAttribute="leading" secondItem="cHH-uV-FK0" secondAttribute="leading" id="bE6-5I-pMa"/>
                                    <constraint firstAttribute="trailing" secondItem="KY8-So-doK" secondAttribute="trailing" id="gzc-OO-v5H"/>
                                    <constraint firstItem="rAa-eB-Wpv" firstAttribute="leading" secondItem="cHH-uV-FK0" secondAttribute="leading" id="hf0-eW-L56"/>
                                    <constraint firstItem="LyJ-xG-L3u" firstAttribute="leading" secondItem="cHH-uV-FK0" secondAttribute="leading" id="uIv-vg-bdj"/>
                                    <constraint firstItem="KY8-So-doK" firstAttribute="leading" secondItem="cHH-uV-FK0" secondAttribute="leading" id="vrJ-9U-cGi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHH-uV-FK0" firstAttribute="top" secondItem="s9T-zz-Xf2" secondAttribute="top" constant="30" id="1mS-gr-WIU"/>
                            <constraint firstItem="cHH-uV-FK0" firstAttribute="leading" secondItem="s9T-zz-Xf2" secondAttribute="leading" constant="30" id="bbX-jI-4VM"/>
                            <constraint firstItem="s9T-zz-Xf2" firstAttribute="bottom" secondItem="cHH-uV-FK0" secondAttribute="bottom" constant="30" id="iPb-IA-quh"/>
                            <constraint firstItem="s9T-zz-Xf2" firstAttribute="trailing" secondItem="cHH-uV-FK0" secondAttribute="trailing" constant="30" id="qK0-gb-nqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9T-zz-Xf2"/>
                    </view>
                    <navigationItem key="navigationItem" id="IyT-dL-IZG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gOM-6R-Yfk">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelTapped:" destination="x0Q-ud-UjF" id="PHX-e5-wIY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sET-Np-Yd6">
                            <connections>
                                <action selector="saveTapped:" destination="x0Q-ud-UjF" id="vch-l4-7iB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressTextField" destination="KY8-So-doK" id="e8R-xb-gIb"/>
                        <outlet property="imageView" destination="BVz-as-a0d" id="sVT-9a-hFX"/>
                        <outlet property="loginNameTextField" destination="rAa-eB-Wpv" id="ZQw-Gc-1CC"/>
                        <outlet property="nameTextField" destination="TSK-qx-Oo6" id="WPX-lf-obG"/>
                        <outlet property="passwordTextField" destination="99V-Wa-5f9" id="NkP-WT-2Fs"/>
                        <outlet property="pictureTextField" destination="LyJ-xG-L3u" id="IeS-hA-JJt"/>
                        <segue destination="Fcv-R6-e3T" kind="unwind" identifier="UnwindToAdultChildTableSegue" unwindAction="unwindToTableViewWithSegue:" id="Lbs-me-BCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4f-GU-OMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fcv-R6-e3T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5576.811594202899" y="-612.05357142857144"/>
        </scene>
        <!--AdultChildTableView-->
        <scene sceneID="XI7-Ay-ko2">
            <objects>
                <viewControllerPlaceholder storyboardName="AdultChildTableView" id="1Ou-QP-HzI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVW-26-Kbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6144" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAv-Sk-3U9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWc-EN-4z3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lqo-VN-gTM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x0Q-ud-UjF" kind="relationship" relationship="rootViewController" id="SP8-vJ-WwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htu-JM-ODF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666.666666666667" y="-612.05357142857144"/>
        </scene>
    </scenes>
</document>
