<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W3X-Yx-8uA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Child Chore Detail-->
        <scene sceneID="cvq-Mi-BjW">
            <objects>
                <viewController title="Child Chore Detail" id="2tP-oA-pOL" customClass="ChildChoreDetailVC" customModule="ChoreTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hu-ha-YHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Chore Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-F6-WuP">
                                <rect key="frame" x="30" y="118" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ean-EE-RnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-tM-p32">
                                <rect key="frame" x="30" y="252.5" width="354" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oH3-Ng-Ike"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amc-ex-9KB">
                                <rect key="frame" x="30" y="166" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hXW-PG-isR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0VD-rO-HBH">
                                <rect key="frame" x="30" y="460.5" width="146" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGz-vD-9P3">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iHT-yi-FvJ">
                                        <rect key="frame" x="97" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="completedToggle:" destination="2tP-oA-pOL" eventType="valueChanged" id="SLy-ry-G6i"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-59-TOF">
                                <rect key="frame" x="30" y="194.5" width="354" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqR-ai-kfd">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="RJS-Iv-6g6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE9-BM-lEJ">
                                        <rect key="frame" x="68" y="0.0" width="286" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SE9-BM-lEJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZqR-ai-kfd" secondAttribute="trailing" constant="8" id="Qga-me-ggX"/>
                                    <constraint firstItem="SE9-BM-lEJ" firstAttribute="centerY" secondItem="ZqR-ai-kfd" secondAttribute="centerY" id="odD-LH-cZ2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0VD-rO-HBH" firstAttribute="top" secondItem="Gcl-tM-p32" secondAttribute="bottom" constant="8" id="3k2-8X-qD1"/>
                            <constraint firstItem="Gcl-tM-p32" firstAttribute="leading" secondItem="tNZ-59-TOF" secondAttribute="leading" id="5lT-XG-iFv"/>
                            <constraint firstItem="tNZ-59-TOF" firstAttribute="leading" secondItem="2lh-ho-dBV" secondAttribute="leading" constant="30" id="9Iu-4I-FoW"/>
                            <constraint firstItem="Gcl-tM-p32" firstAttribute="leading" secondItem="2lh-ho-dBV" secondAttribute="leading" constant="30" id="G1f-zU-a4C"/>
                            <constraint firstItem="Gcl-tM-p32" firstAttribute="top" secondItem="tNZ-59-TOF" secondAttribute="bottom" constant="8" id="KKg-Av-cFI"/>
                            <constraint firstItem="2lh-ho-dBV" firstAttribute="trailing" secondItem="tNZ-59-TOF" secondAttribute="trailing" constant="30" id="XBO-HB-FsQ"/>
                            <constraint firstItem="2lh-ho-dBV" firstAttribute="trailing" secondItem="Gcl-tM-p32" secondAttribute="trailing" constant="30" id="YTK-AB-BGs"/>
                            <constraint firstItem="0VD-rO-HBH" firstAttribute="leading" secondItem="Gcl-tM-p32" secondAttribute="leading" id="am7-dg-cE2"/>
                            <constraint firstItem="2lh-ho-dBV" firstAttribute="trailing" secondItem="0oo-F6-WuP" secondAttribute="trailing" constant="30" id="dL9-NC-u5l"/>
                            <constraint firstItem="amc-ex-9KB" firstAttribute="leading" secondItem="0oo-F6-WuP" secondAttribute="leading" id="gKz-3s-xez"/>
                            <constraint firstItem="0oo-F6-WuP" firstAttribute="leading" secondItem="2lh-ho-dBV" secondAttribute="leading" constant="30" id="i7b-sm-ktA"/>
                            <constraint firstItem="amc-ex-9KB" firstAttribute="top" secondItem="0oo-F6-WuP" secondAttribute="bottom" constant="8" id="pLe-lT-X3y"/>
                            <constraint firstItem="tNZ-59-TOF" firstAttribute="top" secondItem="amc-ex-9KB" secondAttribute="bottom" constant="8" id="was-So-kXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lh-ho-dBV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="haJ-3J-rzD"/>
                    <connections>
                        <outlet property="choreLabel" destination="0oo-F6-WuP" id="HSi-aD-L3n"/>
                        <outlet property="descriptionLabel" destination="Gcl-tM-p32" id="Pbh-WK-BxG"/>
                        <outlet property="dueDateLabel" destination="amc-ex-9KB" id="6S8-oK-LsA"/>
                        <outlet property="pointsLabel" destination="SE9-BM-lEJ" id="goU-NL-Mic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFV-1G-7w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="1148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pRb-a1-yYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W3X-Yx-8uA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="biT-nV-d2G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tP-oA-pOL" kind="relationship" relationship="rootViewController" id="mLF-qy-Swo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o7-iT-gk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.840579710145" y="1147.7678571428571"/>
        </scene>
    </scenes>
</document>
